<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PantallaPrincipalController">
   <children>
      <MenuBar fx:id="ID_menuBar" layoutY="1.0" prefHeight="25.0" prefWidth="373.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#abrirRegistroPaquete" text="Registro de Paquetes" />
              <MenuItem mnemonicParsing="false" onAction="#abrirRegistroDestino" text="Registro de Destinos" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirConsultaPaquete" text="Consulta de Paquetes" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirConsultaDestinos" text="Consulta de destinos" />
                  <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Procesos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#demostrarHilo" text="Demostrar uso de Thread y Platform.runLater" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="lbl_titulo" layoutX="40.0" layoutY="14.0" prefHeight="84.0" prefWidth="356.0" text="Paqueteria &quot;La lechuza&quot;" textFill="#1f447d">
         <font>
            <Font name="Javanese Text" size="30.0" />
         </font>
      </Label>
      <Label fx:id="lbl_pregunta" layoutX="128.0" layoutY="90.0" text="¿Cual es tu solicitud?">
         <font>
            <Font name="Franklin Gothic Book" size="13.0" />
         </font>
      </Label>
      <ProgressBar fx:id="ProgressBar" layoutX="87.0" layoutY="121.0" prefWidth="200.0" progress="0.0" />
      <Label fx:id="lblEstado" layoutX="32.0" layoutY="147.0" text="Mensaje" />
   </children>
</AnchorPane>
